OPENAI_API_KEY= 
OPENAI_MODEL=
EMBED_OPENAI_MODEL=

LANGCHAIN_TRACING_V2 = 
LANGCHAIN_API_KEY=
KMP_DUPLICATE_LIB_OK=
HF_TOKEN = 

GOOGLE_APPLICATION_CREDENTIALS =

DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 